source {{ source_name }}
{
    type                = {{ database_engine }}
    sql_host            = {{ database_host }}
    sql_user            = {{ database_user }}
    sql_pass            = {{ database_password }}
    sql_db              = {{ database_name }}
    sql_port            = {{ database_port }}

{% for query in query_pre %}
    sql_query_pre       ={{ query }}
{% empty %}
    sql_query_pre       =
{% endfor %}
{% for query in query_post %}
    sql_query_post      ={{ query }}
{% empty %}
    sql_query_post       =
{% endfor %}

{% block sql_query %}
    {% autoescape on %}
        sql_query           = \
            SELECT {{ document_id|safe }}, {{ fields|safeseq|join:", " }}{% if related_fields|length > 0 %}, {% endif %}{{ related_fields|join:", " }}\
            FROM {{ table_name }}{% if join_statements|length > 0 %}\
                {% for join in join_statements %}{{ join }}{% endfor %}{% endif %}{% if where %}\
                    {{ where }}{% endif %}

    {% endautoescape %}
{% endblock sql_query %}
{% block sql_adv_query %}{% endblock %}

{% if database_engine == 'mysql' %}
    sql_query_info      = SELECT * FROM `{{ table_name }}` WHERE `{{ primary_key }}` = $id
{% endif %}

{% block django_content_types %}
    {% for ct in content_types %}
        sql_attr_uint = {{ ct }}
    {% endfor %}
{% endblock %}

{% block stored_attributess %}
    {% for attr_type, attrs in stored_attrs.items %}
        {% for attr in attrs %}
            sql_attr_{{ attr_type }} = {{ attr }}
        {% endfor %}
    {% endfor %}
{% endblock %}

{% block stored_strings %}
    {% for field in stored_string_fields %}
        sql_field_string = {{ field }}
    {% endfor %}
{% endblock %}

{% block stored_related_attributess %}
    {% for attr_type, attrs in stored_related_attrs.items %}
        {% for attr in attrs %}
            sql_attr_{{ attr_type }} = {{ attr }}
        {% endfor %}
    {% endfor %}
{% endblock %}

{% block mva_fields %}
    {% for field, data in mva_fields.items %}
        sql_attr_multi = {{ data.type }} {{ data.tag }} from {{ data.source_type }}; \
            {{ data.query|safe }}
    {% endfor %}
{% endblock %}


{% if gis_columns %}
    # GIS Fields
{% for field_name in gis_columns %}    sql_attr_float       = {{ field_name }}_latitude
    sql_attr_float       = {{ field_name }}_longitude
{% endfor %}{% endif %}
}
