index {{ index_name }}
{
    type            = rt
    path            = {{ data_path }}/{{ index_name }}
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 3
    charset_type    = utf-8
    enable_star     = 1

    # strip html by default
    html_strip      = 1


    {% for field in rt_fields %}
        rt_field = {{ field.name }}
    {% endfor %}

    {% for attr_type, attrs in rt_attrs.items %}
        {% for attr in attrs %}
            rt_attr_{{ attr_type }} = {{ attr }}
        {% endfor %}
    {% endfor %}

    {% for field in rt_string_attrs %}
        rt_attr_string = {{ field }}
    {% endfor %}

    {% for field, type in rt_mva.items %}
        rt_attr_{{ type }} = {{ field }}
    {% endfor %}
}
